.container {
  padding: 10rem 0;
  width: 100%;
}
.heading {
  font-size: 2.5rem;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 10rem;
}

.infoBox {
  display: flex;
  justify-content: center;
  margin-bottom: 6rem;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  width: 80%;
}
.infoItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}
.icon {
  font-size: 3rem;
  color: var(--bgPrimary);
}
.headingSecondary {
  font-size: 2rem;
}
.destination {
  font-size: 1.4rem;
  color: var(--textGray);
}

.ctaBox {
  padding: 4rem;
  background-color: rgba(169, 166, 166, 0.042);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.info span {
  font-size: 2rem;
  font-weight: bold;
}
.headingTertiary {
  font-size: 3rem;
}

.button {
  padding: 1.5rem 2rem;
  background: transparent;
  border-radius: 5px;
  align-self: flex-start;
  border: none;
  background-color: var(--bgPrimary);
  color: var(--textWhite);
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s;
}

.button:hover {
  background-color: var(--bgPrimaryShade);
  -webkit-box-shadow: 0px 0px 4px 2px #ffffff;
  box-shadow: 0px 0px 4px 2px #ffffff;
}

@media (max-width: 576px) {
  .container {
    padding: 2rem 0;
  }
  .heading {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }

  .wrapper {
    grid-template-columns: 1fr;
  }

  .ctaBox {
    padding: 1rem;
    flex-direction: column;
    gap: 2rem;
  }

  .headingTertiary {
    font-size: 1.5rem;
  }

  .button {
    padding: 1rem;
  }
}
