.container {
  padding: 10rem 0;
  min-height: 100vh;
  width: 100%;
}
.heading {
  font-size: 2.5rem;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 10rem;
}

.list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem;
}

.listItem {
  border: 1px solid var(--textGray);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  border-radius: 5px;
}
.icon {
  font-size: 4rem;
  color: var(--bgPrimary);
}
.number {
  font-size: 3rem;
  font-weight: bold;
}

@media (max-width: 576px) {
  .container {
    padding: 2rem 0;
  }
  .heading {
    font-size: 1.5rem;

    margin-bottom: 2rem;
  }

  .list {
    grid-template-columns: 1fr;
  }
}
